
// Place your settings in this file to overwrite default and user settings..
{
    "editor.rulers": [
        80,
        100
    ],
    "python.pythonPath": "/Users/admin/Desktop/API_ENV/bin/python",
    "python.autoComplete.extraPaths": [
        "/Users/admin/Desktop/API_ENV/bin/lib"
    ],
    "python.linting.pylintEnabled": false, // Disable the default, pylint
    "python.linting.flake8Enabled": true, // Use Flake8 (PEP8 style + Pyflakes functional)
    "python.linting.enabled": true,
    "python.linting.pep8Args": [
        "--ignore=E501"
    ],
    "python.sortImports.path": "/Users/admin/Desktop/API_ENVbinisort",
    // "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Path": "/Users/admin/Desktop/API_ENVbin/autopep8",
    "python.jediEnabled": true,
    "javascript.validate.enable": false,
    "eslint.enable": true,
    // "editor.fontSize": 13,
    // "editor.formatOnSave": false,
    "git.ignoreLimitWarning": true,
    "python.formatting.provider": "autopep8"
    
}
